Last login: Mon Nov 21 16:41:48 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
M1-MBP-EJO:~ ericolsson$ git -- version
unknown option: --
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]
M1-MBP-EJO:~ ericolsson$ Git --version
git version 2.37.1 (Apple Git-137.1)
M1-MBP-EJO:~ ericolsson$ --global user.name "Eric Olsson" // assign user
-bash: --global: command not found
M1-MBP-EJO:~ ericolsson$ config --global user.name "Eric Olsson" // assign user
-bash: config: command not found
M1-MBP-EJO:~ ericolsson$ config --global user.name "Eric Olsson"
-bash: config: command not found
M1-MBP-EJO:~ ericolsson$ git config --global user.name "Eric Olsson"
M1-MBP-EJO:~ ericolsson$ git config --global user.email ejolsson@gmail.com
M1-MBP-EJO:~ ericolsson$ GNU nano 6.2
-bash: GNU: command not found
M1-MBP-EJO:~ ericolsson$ git log
fatal: not a git repository (or any of the parent directories): .git
M1-MBP-EJO:~ ericolsson$ git config --global user.name "Eric Olsson"
M1-MBP-EJO:~ ericolsson$ git config --global user.email ejolsson@gmail.com
M1-MBP-EJO:~ ericolsson$ mkdir LarryPlotter2
M1-MBP-EJO:~ ericolsson$ cd LarryPlotter2
M1-MBP-EJO:LarryPlotter2 ericolsson$ git init
Initialized empty Git repository in /Users/ericolsson/LarryPlotter2/.git/
M1-MBP-EJO:LarryPlotter2 ericolsson$  git config --global core.editor "nano"
M1-MBP-EJO:LarryPlotter2 ericolsson$ git config
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <type>     value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry

M1-MBP-EJO:LarryPlotter2 ericolsson$ git config --list
credential.helper=osxkeychain
init.defaultbranch=main
user.name=Eric Olsson
user.email=ejolsson@gmail.com
core.editor=nano
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
core.precomposeunicode=true
M1-MBP-EJO:LarryPlotter2 ericolsson$ touch myNewFile
M1-MBP-EJO:LarryPlotter2 ericolsson$ pwd
/Users/ericolsson/LarryPlotter2
M1-MBP-EJO:LarryPlotter2 ericolsson$ ls
myNewFile
M1-MBP-EJO:LarryPlotter2 ericolsson$ ls
myNewFile
M1-MBP-EJO:LarryPlotter2 ericolsson$ cd desktop
-bash: cd: desktop: No such file or directory
M1-MBP-EJO:LarryPlotter2 ericolsson$ ls -a
.		..		.DS_Store	.git		myNewFile
M1-MBP-EJO:LarryPlotter2 ericolsson$ nano poem.md
M1-MBP-EJO:LarryPlotter2 ericolsson$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	myNewFile
	poem.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:LarryPlotter2 ericolsson$ git add poem.md 
M1-MBP-EJO:LarryPlotter2 ericolsson$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   poem.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	myNewFile

M1-MBP-EJO:LarryPlotter2 ericolsson$ git reflog
fatal: your current branch 'main' does not have any commits yet
M1-MBP-EJO:LarryPlotter2 ericolsson$ nano poem.md
M1-MBP-EJO:LarryPlotter2 ericolsson$ 
  [Restored Nov 23, 2022 at 8:05:54 AM]
Last login: Wed Nov 23 08:05:48 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
M1-MBP-EJO:LarryPlotter2 ericolsson$ pwd
/Users/ericolsson/LarryPlotter2
M1-MBP-EJO:LarryPlotter2 ericolsson$ cd ericolsson/desktop
-bash: cd: ericolsson/desktop: No such file or directory
M1-MBP-EJO:LarryPlotter2 ericolsson$ cd Users/ericolsson/desktop
-bash: cd: Users/ericolsson/desktop: No such file or directory
M1-MBP-EJO:LarryPlotter2 ericolsson$ cd /Users/ericolsson/Desktop
M1-MBP-EJO:Desktop ericolsson$ git config --global user.name "Eric Olsson"
M1-MBP-EJO:Desktop ericolsson$ git config --global user.email ejolsson@gmail.com 
M1-MBP-EJO:Desktop ericolsson$ mkdir practicaEjercicio1EO
M1-MBP-EJO:Desktop ericolsson$ cd practicaEjercicio1EO
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git init
Initialized empty Git repository in /Users/ericolsson/Desktop/practicaEjercicio1EO/.git/
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "Creo archivo git-nuestro.md"
[main (root-commit) b633725] Creo archivo git-nuestro.md
 1 file changed, 11 insertions(+)
 create mode 100644 git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* main
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout -b styled
Switched to a new branch 'styled'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout -b styled
fatal: a branch named 'styled' already exists
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ 
  [Restored Nov 24, 2022 at 8:59:43 PM]
Last login: Thu Nov 24 20:59:31 on console
Restored session: Thu Nov 24 20:56:53 CET 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "Archivo git-nuestro.md v2"
On branch styled
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ $ git add git-nuestro.md
-bash: $: command not found
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "Archivo git-nuestro.md v2"
[styled 6ddd6f6] Archivo git-nuestro.md v2
 1 file changed, 9 insertions(+), 9 deletions(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log
commit 6ddd6f625022f6337550115cddcb86c72564388c (HEAD -> styled)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Fri Nov 25 08:33:46 2022 +0100

    Archivo git-nuestro.md v2

commit b633725d7936817d47ab116adc582c0287417dc0 (main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reset --hard HEAD~1
HEAD is now at b633725 Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log
commit b633725d7936817d47ab116adc582c0287417dc0 (HEAD -> styled, main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
Git nuestro que estas en los repos 
Comprimidos sean tus commits 
Venga a nosotros tu log 
En el local como en el remote 
Danos hoy nuestro pull de cada día 
Perdona nuestros conflictos 
Como también perdonamos los de otros geeks 
No nos dejes caer en detached HEAD 
y líbranos de SVN 
git commit --amend  
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'  
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "Archivo git-nuestro.md v2.1"
[styled 077ce14] Archivo git-nuestro.md v2.1
 1 file changed, 9 insertions(+), 9 deletions(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log
commit 077ce1442d6b04a5ed2a8c52138684f7784957d7 (HEAD -> styled)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Fri Nov 25 10:22:52 2022 +0100

    Archivo git-nuestro.md v2.1

commit b633725d7936817d47ab116adc582c0287417dc0 (main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano preguntas-respuestas
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano preguntas-respuestas.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ pwd
/Users/ericolsson/Desktop/practicaEjercicio1EO
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ ls
git-nuestro.md			readme-preguntas-respuestas.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reset HEAD~1
Unstaged changes after reset:
M	git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log
commit b633725d7936817d47ab116adc582c0287417dc0 (HEAD -> styled, main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'  
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "Archivo git-nuestro.md v2.1 recommitted" 
[styled 6e709e4] Archivo git-nuestro.md v2.1 recommitted
 1 file changed, 9 insertions(+), 9 deletions(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log
commit 6e709e4762e5e692b852b380516a18098d9b9dd9 (HEAD -> styled)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Fri Nov 25 11:09:19 2022 +0100

    Archivo git-nuestro.md v2.1 recommitted

commit b633725d7936817d47ab116adc582c0287417dc0 (main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'  
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git merge styled
Already up to date.
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat readme-preguntas-respuestas.md 
Eric Olsson
Git Practica Ejercicio 1
27 de noviembre

**Respuestas a las preguntas**

1° Pregunta: ¿Qué comando utilizaste en el paso 11? ¿Por qué?

1° Respuesta: Yo usé el comando $ git reset HEAD~1 porque necesitaba perder los cambios realizados en el working 
copy, pero mantenerlos en el working copy. El comando $ git reset --hard HEAD~1 se deshacer el último commit pero NO 
mantener lo que había en mi working copy. 


2° Pregunta: ¿Qué comando o comandos utilizaste en el paso 12? ¿Por qué?

2° Respuesta: Yo usé los comandos:
	$ git add git-nuestro.md
	$ git commit -m "Archivo git-nuestro.md v2.1 recommitted"
porque necesitaba repasar los cambios que estaban en el working copy. El comando $ git restore tendría "discard 
changes in working directory" y no querida eso.∑


3° Pregunta: El merge del paso 13, ¿Causó algún conflicto? ¿Por qué?

3° Respuesta: ≈El merge no creó un conflicto porque los cambios del paso 9 se aplicaron al master en el 
paso 10 y luego nuevamente en el paso 12. 



4° Pregunta: El merge del paso 19, ¿Causó algún conflicto? ¿Por qué?

4° Respuesta: 


5° Pregunta: El merge del paso 21, ¿Causó algún conflicto? ¿Por qué?

5° Respuesta: 


6° Pregunta: ¿Qué comando o comandos utilizaste en el paso 25?

6° Respuesta: 


7° Pregunta: El merge del paso 26, ¿Podría ser fast forward? ¿Por qué?

7° Respuesta: 


8° Pregunta: ¿Qué comando o comandos utilizaste en el paso 27?

8° Respuesta: 


9° Pregunta: ¿Qué comando o comandos utilizaste en el paso 28?

9° Respuesta: 


10° Pregunta: ¿Qué comando o comandos utilizaste en el paso 29?

10° Respuesta: 


11° Pregunta: ¿Qué comando o comandos utilizaste en el paso 30?

11° Respuesta: 


12° Pregunta: ¿Qué comando o comandos usaste en el paso 32?

12° Respuesta: 


13° Pregunta: ¿Qué comando o comandos usaste en el punto 33?

13° Respuesta: 


M1-MBP-EJO:practicaEjercicio1EO ericolsson$ get branch
-bash: get: command not found
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch main
fatal: a branch named 'main' already exists
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
Switched to branch 'main'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* main
  styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout -b htmlify
Switched to a new branch 'htmlify'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* htmlify
  main
  styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout htmlify
Already on 'htmlify'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
<p><em>Git</em> nuestro que estas en los repos<br />
Comprimidos sean tus <em>commits</em><br />
Venga a nosotros tu <em>log</em><br />
En el local como en el <em>remote</em><br />
Danos hoy nuestro <em>pull</em> de cada día<br />
Perdona nuestros <em>conflictos</em><br />
Como también perdonamos los de otros geeks<br />
No nos dejes caer en <em>detached HEAD</em><br />
y libranos de <em>SVN</em><br />
<code>git commit --amend</code></p>
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch htmlify
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "1st htmlify Commit"
[htmlify 012b749] 1st htmlify Commit
 1 file changed, 10 insertions(+), 10 deletions(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* htmlify
  main
  styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
012b749 (HEAD -> htmlify) HEAD@{0}: commit: 1st htmlify Commit
b633725 (main) HEAD@{1}: checkout: moving from htmlify to htmlify
b633725 (main) HEAD@{2}: checkout: moving from main to htmlify
b633725 (main) HEAD@{3}: checkout: moving from styled to main
6e709e4 (styled) HEAD@{4}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 (main) HEAD@{5}: reset: moving to HEAD~1
077ce14 HEAD@{6}: commit: Archivo git-nuestro.md v2.1
b633725 (main) HEAD@{7}: reset: moving to HEAD~1
6ddd6f6 HEAD@{8}: commit: Archivo git-nuestro.md v2
b633725 (main) HEAD@{9}: checkout: moving from main to styled
b633725 (main) HEAD@{10}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro 
<p><em>Git</em> nuestro que estas en los repos<br />
Comprimidos sean tus <em>commits</em><br />
Venga a nosotros tu <em>log</em><br />
En el local como en el <em>remote</em><br />
Danos hoy nuestro <em>pull</em> de cada día<br />
Perdona nuestros <em>conflictos</em><br />
Como también perdonamos los de otros geeks<br />
No nos dejes caer en <em>detached HEAD</em><br />
y libranos de <em>SVN</em><br />
<code>git commit --amend</code></p>
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git show b633725
commit b633725d7936817d47ab116adc582c0287417dc0 (main)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Wed Nov 23 22:36:18 2022 +0100

    Creo archivo git-nuestro.md

diff --git a/git-nuestro.md b/git-nuestro.md
new file mode 100644
index 0000000..2af5f60
--- /dev/null
+++ b/git-nuestro.md
@@ -0,0 +1,11 @@
+Git nuestro 
+Git nuestro que estas en los repos 
+Comprimidos sean tus commits 
+Venga a nosotros tu log 
+En el local como en el remote 
+Danos hoy nuestro pull de cada día 
+Perdona nuestros conflictos 
+Como también perdonamos los de otros geeks 
+No nos dejes caer en detached HEAD 
+y líbranos de SVN 
+git commit --amend  
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git show 6ddd6f6
commit 6ddd6f625022f6337550115cddcb86c72564388c
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Fri Nov 25 08:33:46 2022 +0100

    Archivo git-nuestro.md v2

diff --git a/git-nuestro.md b/git-nuestro.md
index 2af5f60..f467143 100644
--- a/git-nuestro.md
+++ b/git-nuestro.md
@@ -1,11 +1,11 @@
 Git nuestro 
-Git nuestro que estas en los repos 
-Comprimidos sean tus commits 
-Venga a nosotros tu log 
-En el local como en el remote 
-Danos hoy nuestro pull de cada día 
-Perdona nuestros conflictos 
+*Git* nuestro que estas en los repos 
+Comprimidos sean tus *commits* 
+Venga a nosotros tu *log* 
+En el local como en el *remote* 
+Danos hoy nuestro *pull* de cada día 
+Perdona nuestros *conflictos* 
 Como también perdonamos los de otros geeks 
-No nos dejes caer en detached HEAD 
-y líbranos de SVN 
-git commit --amend  
+No nos dejes caer en *detached HEAD* 
+y líbranos de *SVN* 
+'git commit --amend' 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout styled
Switched to branch 'styled'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git merge htmlify
Auto-merging git-nuestro.md
CONFLICT (content): Merge conflict in git-nuestro.md
Automatic merge failed; fix conflicts and then commit the result.
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
git-nuestro.md: needs merge
error: you need to resolve your current index first
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout master
error: pathspec 'master' did not match any file(s) known to git
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
git-nuestro.md: needs merge
error: you need to resolve your current index first
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
	both modified:   git-nuestro.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

no changes added to commit (use "git add" and/or "git commit -a")
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "post conflict changes"
[styled 6022fac] post conflict changes
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch styled
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
* styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
Switched to branch 'main'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git merge styled
Updating b633725..6022fac
Fast-forward
 git-nuestro.md | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout -b title
Switched to a new branch 'title'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
  styled
* title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git add git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git commit -m "title added"
[title 68c363f] title added
 1 file changed, 2 insertions(+), 1 deletion(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
  main
  styled
* title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
Switched to branch 'main'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git log --graph
*   commit 6022fac82dd4d62b238fe58f3b8d2ca5d10244dc (HEAD -> main, styled)
|\  Merge: 6e709e4 012b749
| | Author: Eric Olsson <ejolsson@gmail.com>
| | Date:   Sat Nov 26 18:32:41 2022 +0100
| | 
| |     post conflict changes
| | 
| * commit 012b749493fbc2922e05258c33054fb604026923 (htmlify)
| | Author: Eric Olsson <ejolsson@gmail.com>
| | Date:   Fri Nov 25 17:57:46 2022 +0100
| | 
| |     1st htmlify Commit
| | 
* | commit 6e709e4762e5e692b852b380516a18098d9b9dd9
|/  Author: Eric Olsson <ejolsson@gmail.com>
|   Date:   Fri Nov 25 11:09:19 2022 +0100
|   
|       Archivo git-nuestro.md v2.1 recommitted
| 
* commit b633725d7936817d47ab116adc582c0287417dc0
  Author: Eric Olsson <ejolsson@gmail.com>
  Date:   Wed Nov 23 22:36:18 2022 +0100
  
      Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
* main
  styled
  title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
6022fac (HEAD -> main, styled) HEAD@{0}: checkout: moving from title to main
68c363f (title) HEAD@{1}: commit: title added
6022fac (HEAD -> main, styled) HEAD@{2}: checkout: moving from main to title
6022fac (HEAD -> main, styled) HEAD@{3}: merge styled: Fast-forward
b633725 HEAD@{4}: checkout: moving from styled to main
6022fac (HEAD -> main, styled) HEAD@{5}: commit (merge): post conflict changes
6e709e4 HEAD@{6}: checkout: moving from htmlify to styled
012b749 (htmlify) HEAD@{7}: commit: 1st htmlify Commit
b633725 HEAD@{8}: checkout: moving from htmlify to htmlify
b633725 HEAD@{9}: checkout: moving from main to htmlify
b633725 HEAD@{10}: checkout: moving from styled to main
6e709e4 HEAD@{11}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{12}: reset: moving to HEAD~1
077ce14 HEAD@{13}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{14}: reset: moving to HEAD~1
6ddd6f6 HEAD@{15}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{16}: checkout: moving from main to styled
b633725 HEAD@{17}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git show 68c363f
commit 68c363fca96dd7ab48202024692502ad9cbda24c (title)
Author: Eric Olsson <ejolsson@gmail.com>
Date:   Sat Nov 26 19:29:14 2022 +0100

    title added

diff --git a/git-nuestro.md b/git-nuestro.md
index 908f61b..1995fe5 100644
--- a/git-nuestro.md
+++ b/git-nuestro.md
@@ -1,4 +1,5 @@
-Git nuestro 
+Git nuestro
+Super Git Poderes 
 *Git* nuestro que estas en los repos 
 Comprimidos sean tus *commits* 
 Venga a nosotros tu *log*
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git merge --no-ff title
Merge made by the 'ort' strategy.
 git-nuestro.md | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
75df537 (HEAD -> main) HEAD@{0}: merge title: Merge made by the 'ort' strategy.
6022fac (styled) HEAD@{1}: checkout: moving from title to main
68c363f (title) HEAD@{2}: commit: title added
6022fac (styled) HEAD@{3}: checkout: moving from main to title
6022fac (styled) HEAD@{4}: merge styled: Fast-forward
b633725 HEAD@{5}: checkout: moving from styled to main
6022fac (styled) HEAD@{6}: commit (merge): post conflict changes
6e709e4 HEAD@{7}: checkout: moving from htmlify to styled
012b749 (htmlify) HEAD@{8}: commit: 1st htmlify Commit
b633725 HEAD@{9}: checkout: moving from htmlify to htmlify
b633725 HEAD@{10}: checkout: moving from main to htmlify
b633725 HEAD@{11}: checkout: moving from styled to main
6e709e4 HEAD@{12}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{13}: reset: moving to HEAD~1
077ce14 HEAD@{14}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{15}: reset: moving to HEAD~1
6ddd6f6 HEAD@{16}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{17}: checkout: moving from main to styled
b633725 HEAD@{18}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reset --hard 68c363f
HEAD is now at 68c363f title added
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
68c363f (HEAD -> main, title) HEAD@{0}: reset: moving to 68c363f
75df537 HEAD@{1}: merge title: Merge made by the 'ort' strategy.
6022fac (styled) HEAD@{2}: checkout: moving from title to main
68c363f (HEAD -> main, title) HEAD@{3}: commit: title added
6022fac (styled) HEAD@{4}: checkout: moving from main to title
6022fac (styled) HEAD@{5}: merge styled: Fast-forward
b633725 HEAD@{6}: checkout: moving from styled to main
6022fac (styled) HEAD@{7}: commit (merge): post conflict changes
6e709e4 HEAD@{8}: checkout: moving from htmlify to styled
012b749 (htmlify) HEAD@{9}: commit: 1st htmlify Commit
b633725 HEAD@{10}: checkout: moving from htmlify to htmlify
b633725 HEAD@{11}: checkout: moving from main to htmlify
b633725 HEAD@{12}: checkout: moving from styled to main
6e709e4 HEAD@{13}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{14}: reset: moving to HEAD~1
077ce14 HEAD@{15}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{16}: reset: moving to HEAD~1
6ddd6f6 HEAD@{17}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{18}: checkout: moving from main to styled
b633725 HEAD@{19}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro
Super Git Poderes 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout titled
error: pathspec 'titled' did not match any file(s) known to git
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
* main
  styled
  title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout title
Switched to branch 'title'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch title
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ #test comment
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ #test comment
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ $ git reset --hard HEAD 
-bash: $: command not found
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano git-nuestro.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch main
fatal: a branch named 'main' already exists
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout main
Switched to branch 'main'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
* main
  styled
  title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch --delete title
Deleted branch title (was 68c363f).
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro
Super Git Poderes 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
68c363f (HEAD -> main) HEAD@{0}: checkout: moving from title to main
68c363f (HEAD -> main) HEAD@{1}: checkout: moving from main to title
68c363f (HEAD -> main) HEAD@{2}: reset: moving to 68c363f
75df537 HEAD@{3}: merge title: Merge made by the 'ort' strategy.
6022fac (styled) HEAD@{4}: checkout: moving from title to main
68c363f (HEAD -> main) HEAD@{5}: commit: title added
6022fac (styled) HEAD@{6}: checkout: moving from main to title
6022fac (styled) HEAD@{7}: merge styled: Fast-forward
b633725 HEAD@{8}: checkout: moving from styled to main
6022fac (styled) HEAD@{9}: commit (merge): post conflict changes
6e709e4 HEAD@{10}: checkout: moving from htmlify to styled
012b749 (htmlify) HEAD@{11}: commit: 1st htmlify Commit
b633725 HEAD@{12}: checkout: moving from htmlify to htmlify
b633725 HEAD@{13}: checkout: moving from main to htmlify
b633725 HEAD@{14}: checkout: moving from styled to main
6e709e4 HEAD@{15}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{16}: reset: moving to HEAD~1
077ce14 HEAD@{17}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{18}: reset: moving to HEAD~1
6ddd6f6 HEAD@{19}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{20}: checkout: moving from main to styled
b633725 HEAD@{21}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro
Super Git Poderes 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reset --soft 75df537
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
75df537 (HEAD -> main) HEAD@{0}: reset: moving to 75df537
68c363f HEAD@{1}: checkout: moving from title to main
68c363f HEAD@{2}: checkout: moving from main to title
68c363f HEAD@{3}: reset: moving to 68c363f
75df537 (HEAD -> main) HEAD@{4}: merge title: Merge made by the 'ort' strategy.
6022fac (styled) HEAD@{5}: checkout: moving from title to main
68c363f HEAD@{6}: commit: title added
6022fac (styled) HEAD@{7}: checkout: moving from main to title
6022fac (styled) HEAD@{8}: merge styled: Fast-forward
b633725 HEAD@{9}: checkout: moving from styled to main
6022fac (styled) HEAD@{10}: commit (merge): post conflict changes
6e709e4 HEAD@{11}: checkout: moving from htmlify to styled
012b749 (htmlify) HEAD@{12}: commit: 1st htmlify Commit
b633725 HEAD@{13}: checkout: moving from htmlify to htmlify
b633725 HEAD@{14}: checkout: moving from main to htmlify
b633725 HEAD@{15}: checkout: moving from styled to main
6e709e4 HEAD@{16}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{17}: reset: moving to HEAD~1
077ce14 HEAD@{18}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{19}: reset: moving to HEAD~1
6ddd6f6 HEAD@{20}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{21}: checkout: moving from main to styled
b633725 HEAD@{22}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ cat git-nuestro.md 
Git nuestro
Super Git Poderes 
*Git* nuestro que estas en los repos 
Comprimidos sean tus *commits* 
Venga a nosotros tu *log*
En el local como en el *remote* 
Danos hoy nuestro *pull* de cada día 
Perdona nuestros *conflictos* 
Como también perdonamos los de otros geeks 
No nos dejes caer en *detached HEAD* 
y líbranos de *SVN*
'git commit --amend'
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
  htmlify
* main
  styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch --delete htmlify
Deleted branch htmlify (was 012b749).
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch --delete styled
Deleted branch styled (was 6022fac).
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* main
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git reflog
75df537 (HEAD -> main) HEAD@{0}: reset: moving to 75df537
68c363f HEAD@{1}: checkout: moving from title to main
68c363f HEAD@{2}: checkout: moving from main to title
68c363f HEAD@{3}: reset: moving to 68c363f
75df537 (HEAD -> main) HEAD@{4}: merge title: Merge made by the 'ort' strategy.
6022fac HEAD@{5}: checkout: moving from title to main
68c363f HEAD@{6}: commit: title added
6022fac HEAD@{7}: checkout: moving from main to title
6022fac HEAD@{8}: merge styled: Fast-forward
b633725 HEAD@{9}: checkout: moving from styled to main
6022fac HEAD@{10}: commit (merge): post conflict changes
6e709e4 HEAD@{11}: checkout: moving from htmlify to styled
012b749 HEAD@{12}: commit: 1st htmlify Commit
b633725 HEAD@{13}: checkout: moving from htmlify to htmlify
b633725 HEAD@{14}: checkout: moving from main to htmlify
b633725 HEAD@{15}: checkout: moving from styled to main
6e709e4 HEAD@{16}: commit: Archivo git-nuestro.md v2.1 recommitted
b633725 HEAD@{17}: reset: moving to HEAD~1
077ce14 HEAD@{18}: commit: Archivo git-nuestro.md v2.1
b633725 HEAD@{19}: reset: moving to HEAD~1
6ddd6f6 HEAD@{20}: commit: Archivo git-nuestro.md v2
b633725 HEAD@{21}: checkout: moving from main to styled
b633725 HEAD@{22}: commit (initial): Creo archivo git-nuestro.md
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git branch
* main
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	readme-preguntas-respuestas.md

nothing added to commit but untracked files present (use "git add" to track)
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout 68c363f
Note: switching to '68c363f'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 68c363f title added
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ nano readme-preguntas-respuestas.md 
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag inicial
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag styled
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag htmlify
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag inicial b633725
fatal: tag 'inicial' already exists
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag
htmlify
inicial
styled
title
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag inicial2 b633725
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag styled2 6ddd6f6
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag htmlify2 012b749
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git tag title2 75df537
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ git checkout htmlify2
Previous HEAD position was 68c363f title added
HEAD is now at 012b749 1st htmlify Commit
M1-MBP-EJO:practicaEjercicio1EO ericolsson$ 
