<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=17228&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=670&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692493848.142369"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=17228&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=670&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692493848.142452"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=17228&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=670&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692493848.142488"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=25715&amp;EndingColumnNumber=0&amp;EndingLineNumber=642&amp;StartingColumnNumber=3&amp;StartingLineNumber=641&amp;Timestamp=692493848.142534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
