<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=18200&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=702&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692492084.917593"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=18200&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=702&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692492084.917653"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=18200&amp;CharacterRangeLoc=9427&amp;EndingColumnNumber=0&amp;EndingLineNumber=702&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=692492084.917688"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericolsson/KeepCodingRepos/swift-practica/swift_pra%CC%81ctica_eo.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=26687&amp;EndingColumnNumber=0&amp;EndingLineNumber=674&amp;StartingColumnNumber=3&amp;StartingLineNumber=673&amp;Timestamp=692492084.9177229"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
